{
  "name": "e-2-e-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest .tests/jest",
    "at": "codecept run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dredd": "^14.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "codeceptjs": "^3.3.2",
    "jest": "^28.0.2",
    "mockingoose": "^2.15.2",
    "playwright": "^1.21.1",
    "supertest": "^6.2.3"
  }
}
